In [1]:
# import pandas 
import pandas as pd

# Read the data using csv
data=pd.read_csv('./employee.csv')

# See initial 5 records
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [2]:
data.name[3]

'Ying Chin'

In [3]:
data.income[1]

16000.0

In [4]:
data.std()

/var/folders/4z/x6shzw4x79sfhzq_fg7mr3180000gn/T/ipykernel_25746/2723740006.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.std()

age                     12.204605
income               26028.372797
performance_score      235.671912
dtype: float64

In [5]:
data.count()

name                 9
age                  7
income               7
gender               7
department           9
grade                9
performance_score    9
dtype: int64

In [6]:
data.filter([0,1,2],axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [8]:
data_sales = data[data.department=='Sales']

In [10]:
data_sales

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [11]:
#fusionamos dentro de un mismo dataset
data[data.department.isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [13]:
data.shape

(9, 7)

In [14]:
data=data.dropna()
data

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [15]:
data.shape

(5, 7)

In [16]:
data2=pd.read_csv('./employee.csv')
data2

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [21]:
#######aqui añadiriamos el round para evitar los decimales o cogeriamos la mediana mejor para evitar lo decimales 
data2['age']=data2.age.fillna(data2.age.mean())
data2

            name   age   income gender  department grade  performance_score
0    Allen Smith  36.8      NaN    NaN  Operations    G3                723
1        S Kumar  36.8  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma  36.8  62000.0    NaN       Sales    G3                649
6   James Authur  36.8      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [28]:
#### SIGMA 
#eliminamos los outliers

# Read the data
data=pd.read_csv('employee.csv')

# Dropping the outliers using Standard Deviation
upper_limit= data['performance_score'].mean () + 1 * data['performance_score'].std ()
lower_limit = data['performance_score'].mean () - 1 * data['performance_score'].std () 
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [29]:
upper_limit

846.3385784423383

In [30]:
lower_limit

374.99475489099495

In [31]:
#este preprocesing se utilizan los cuartiles para eliminar los outliears

# Read the data
data=pd.read_csv('employee.csv')

# Drop the outlier observations using Percentiles
upper_limit = data['performance_score'].quantile(.95)
lower_limit = data['performance_score'].quantile(.05)
data = data[(data['performance_score'] < upper_limit) & (data['performance_score'] > lower_limit)]
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709